{
  "name": "sbs",
  "version": "1.0.0",
  "description": "Security Benchmark for Salesforce",
  "author": "Salesforce",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Salesforce-Security-Benchmark/sbs.git"
  },
  "scripts": {
    "start": "npm run generate-regulations && vitepress dev",
    "build": "python3 -m pip install -r requirements.txt && npm run generate-regulations && vitepress build",
    "preview": "python3 -m pip install -r requirements.txt && npm run generate-regulations && vitepress preview",
    "generate-regulations": "python3 scripts/generate_regulation_pages.py",
    "generate-xml": "python3 scripts/generate_xml.py",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "vitepress": "^1.6.3"
  }
}
